@tailwind base;
@tailwind components;
@tailwind utilities;


/* For browsers like Chrome, Safari */
.custom-scroll::-webkit-scrollbar {
    width: 4px; 
    background-color: #001F3F; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb {
    background-color: #001F3F; 
    border-radius: 10px; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #001F3F; 
  }
  
  /* work on firebox browser */
  .custom-scroll {
    scrollbar-width: thin; 
    scrollbar-color: #001F3F transparent; 
  }


  /* for assign member  */
.custom-scrolls::-webkit-scrollbar {
    width: 4px; 
    background-color: #001F3F; 
  }
  
  .custom-scrolls::-webkit-scrollbar-thumb {
    background-color: #001F3F; 
    border-radius: 10px; 
  }
  
  .custom-scrolls::-webkit-scrollbar-thumb:hover {
    background-color: #001F3F; 
  }
  
  /* work on firebox browser */
  .custom-scrolls {
    scrollbar-width: thin; 
    scrollbar-color: #001F3F transparent ; 
  }