@tailwind base;
@tailwind components;
@tailwind utilities;


/* For browsers like Chrome, Safari */
.custom-scroll::-webkit-scrollbar {
    width: 4px; 
    background-color: #900002; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb {
    background-color: #900002; 
    border-radius: 10px; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #900002; 
  }
  
  /* work on firebox browser */
  .custom-scroll {
    scrollbar-width: thin; 
    scrollbar-color: #900002 transparent; 
  }