{
  "name": "v3-care",
  "private": true,
  "version": "2.0.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "apexcharts": "3.44.0",
    "axios": "^1.7.5",
    "html2pdf.js": "^0.10.2",
    "lucide-react": "^0.456.0",
    "moment": "^2.30.1",
    "mui-datatables": "^4.3.0",
    "react": "^18.3.1",
    "react-apexcharts": "1.4.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "6.17.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.4",
    "vite": "^5.4.1"
  }
}
